# UserStoryEditor

./: README.md
UserStoryEditor/: UserStoryEditor.sln
UserStoryEditor/UserStoryEditor.Core/: Estimate.cs  Estimates.cs  IEstimatesPersistor.cs  IRelationsPersistor.cs  IRootFactory.cs  MaximaSummer.cs  ProductBacklog.cs  Relations.cs  RootFactory.cs  Summer.cs  UserStory.cs  UserStoryEditor.cs
UserStoryEditor/UserStoryEditor.Core.Facts/: EstimationAggregatorFacts.cs  RelationsFacts.cs  SmokeFacts.cs  StoryEstimationCalculatorFacts.cs  StoryTreeGeneratorFacts.cs  StoryTreePrunerFacts.cs  SummerFacts.cs  SummerMaximaFacts.cs  TestArrayParser.cs  UserStoryEditor.Core.Facts.csproj
UserStoryEditor/UserStoryEditor.Core.Facts/Algorithms/: EstimationAggregatorFacts.cs  StoryTreeGeneratorFacts.cs  StoryTreePrunerFacts.cs
UserStoryEditor/UserStoryEditor.Core.Specs/: AuditTrailSpecification.cs  GuidGenerator.cs  SmokeSpecs.cs  UserStoriesManagement.cs  UserStoryEditor.Core.Specs.csproj  UserStoryPersistence.cs
UserStoryEditor/UserStoryEditor.Core.Specs/Blocks/: EstimatesBlock.cs  EstimatesManagement.cs  EstimationAggregatorFacts.cs  StoryRelationManagement.cs  UserStories.cs  UserStoriesBlock.cs  UserStoryManagement.cs
UserStoryEditor/UserStoryEditor.Core.Specs/Operations/: BacklogOperations.cs  Check.cs  Estimation.cs  uSERsTORIES.cs
UserStoryEditor/UserStoryEditor.Core/Algorithms/: EstimationAggregator.cs  StoryTreeGenerator.cs  StoryTreePruner.cs
UserStoryEditor/UserStoryEditor.Core/Blocks/: Estimates.cs  StoryEstimationCalculator.cs  StoryRelations.cs  StoryTreeGenerator.cs  StoryTreePruner.cs  UserStories.cs
UserStoryEditor/UserStoryEditor.Core/Blocks/Audits/: AuditTrail.cs
UserStoryEditor/UserStoryEditor.Core/Blocks/Estimations/: Estimates.cs  StoryEstimationCalculator.cs  Strategy.cs
UserStoryEditor/UserStoryEditor.Core/Blocks/StoryRelations/: IStoryRelationsPersistor.cs  StoryRelations.cs
UserStoryEditor/UserStoryEditor.Core/Blocks/UserStoryData/: UserStories.cs
UserStoryEditor/UserStoryEditor.Core/Operation/: Backlog.cs
UserStoryEditor/UserStoryEditor.Core/Operation/Audits/: AuditTrailOperations.cs
UserStoryEditor/UserStoryEditor.Core/Operation/Backlogs/: Backlog.cs  IBacklog.cs
UserStoryEditor/UserStoryEditor.Core/Persistency/: StoryRelationsPersistor.cs
UserStoryEditor/UserStoryEditor.Testing/: Class1.cs  Parsers.cs  ProductBacklogBuilder.cs  RealFakeEstimatesPersistor.cs  RealFakeRelationsPersistor.cs  UserStoryEditor.Testing.csproj
UserStoryEditor/UserStoryEditor.WebApi/: Program.cs  Startup.cs  UserStoryEditor.WebApi.csproj
UserStoryEditor/UserStoryEditor.WebApi.Specs/: FakeRootFactory.cs  FluentAssertionExtensionMethods.cs  SmokeSpecs.cs  ToJsonExtensions.cs  UserStoryEditor.WebApi.Specs.csproj  WebApiSpec.cs  WebSiteHttpClient.cs
UserStoryEditor/UserStoryEditor.WebApi/Controllers/: UserStory.cs  UserStoryEditorController.cs  ValuesController.cs
UserStoryEditor/UserStoryEditor.WebApi/Properties/: launchSettings.json
